{
  "name": "grow-backend",
  "version": "1.0.0",
  "description": "Learn & Grow backend API (TypeScript, Express, Mongoose, Zod)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "db:drop-phone-index": "tsx src/scripts/dropPhoneIndex.ts",
    "db:seed-blogs": "tsx src/scripts/seedBlogsWithImages.ts",
    "db:sync-indexes": "tsx src/scripts/syncIndexes.ts",
    "db:create-users": "tsx src/scripts/createUsers.ts",
    "db:create-demo-course": "tsx src/scripts/createDemoCourse.ts",
    "db:create-robotics-course": "tsx src/scripts/createRoboticsCourse.ts",
    "db:create-python-course": "tsx src/scripts/createPythonCourse.ts",
    "db:create-payment-methods": "tsx src/scripts/createPaymentMethod.ts",
    "db:create-admin": "tsx src/scripts/createAdmin.ts",
    "db:seed-events": "tsx src/scripts/seedEvents.ts",
    "db:seed-blogs-500": "tsx src/scripts/seedBlogs500.ts",
    "db:seed-blogs-advanced": "tsx src/scripts/seedBlogsAdvanced.ts",
    "db:seed-jobs": "tsx src/modules/job/seed/seedJobs.ts",
    "db:seed-all-courses": "npm run db:create-demo-course && npm run db:create-robotics-course && npm run db:create-python-course",
    "db:seed-live-classes": "node seed-500-classes.js",
    "db:seed-500-courses": "tsx src/scripts/seed500Courses.ts"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react-hot-toast": "^2.6.0",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.26.17",
    "twilio": "^4.10.0",
    "validator": "^13.15.26",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/nodemailer": "^6.4.14",
    "@types/passport-google-oauth20": "^2.0.14",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
